Q479047	P3602	Q918503	P768	Q875454	P102	Q9624	P1111	21094	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q479047	P3602	Q3586935	P768	Q875454	P102	Q9624	P1111	16265	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q479047	P3602	Q215622	P768	Q875454	P102	Q9624	P1111	23126	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q479047	P3602	Q543609	P768	Q875454	P102	Q9624	P1111	22837	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q479047	P3602	Q428598	P768	Q875454	P102	Q9624	P1111	19317	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q479047	P3602	Q590740	P768	Q875454	P102	Q9624	P1111	24015	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alison Thomas"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q875454	P102	Q491782	P1111	157	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ann Conway"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875454	P102	Q161269	P1111	709	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Anne Murray"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q875454	P102	Q327591	P1111	500	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Anthony McIntyre"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875454	P102	Q10647	P1111	6540	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bridget Trethewey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q875454	P102	Q622441	P1111	20755	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bruce Cowling"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q875454	P102	Q3360801	P1111	1161	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christian Sweeting"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q875454	P102	Q9626	P1111	17307	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Abrahams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q875454	P102	Q15980875	P1111	1161	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Pedrick-Friend"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875454	P102	Q9630	P1111	3231	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q875454	P102	Q9630	P1111	6972	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Deborah Brewer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q875454	P102	Q9624	P1111	12858	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Elaine Fear"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q875454	P102	Q9630	P1111	12919	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q5496992	P3602	Q918508	P768	Q875454	P102	Q9626	P1111	30208	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q5496992	P3602	Q119524	P768	Q875454	P102	Q9626	P1111	33163	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q5496992	P3602	Q918450	P768	Q875454	P102	Q9626	P1111	36099	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q5496992	P3602	Q918466	P768	Q875454	P102	Q9626	P1111	25721	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gerald Taylor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q875454	P102	Q9630	P1111	4538	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q4405632	P3602	Q428598	P768	Q875454	P102	Q10647	P1111	3726	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q4405632	P3602	Q918503	P768	Q875454	P102	Q10647	P1111	1962	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q4405632	P3602	Q590740	P768	Q875454	P102	Q10647	P1111	1512	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jack Tench"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q875454	P102	Q9630	P1111	14441	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q875454	P102	Q9630	P1111	14389	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q76509590	P3602	Q30173038	P768	Q875454	P102	Q327591	P1111	648	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Goss"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q875454	P102	Q622441	P1111	17770	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John MacKay"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q875454	P102	Q9630	P1111	4484	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Julien Parrott"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875454	P102	Q10647	P1111	2628	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"June Spry"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q875454	P102	Q158093	P1111	647	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q19873325	P3602	Q3586935	P768	Q875454	P102	Q9626	P1111	19551	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q19873325	P3602	Q30173038	P768	Q875454	P102	Q9626	P1111	29863	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q19873325	P3602	Q25052149	P768	Q875454	P102	Q9626	P1111	27141	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q75839151	P3602	Q30173038	P768	Q875454	P102	Q9624	P1111	12114	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Marcus Wood"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875454	P102	Q9626	P1111	19048	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q875454	P102	Q9626	P1111	17288	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Mitchell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q875454	P102	Q622441	P1111	15231	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q875454	P102	Q622441	P1111	19166	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Morey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q875454	P102	Q9630	P1111	7923	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q76364267	P3602	Q30173038	P768	Q875454	P102	Q9630	P1111	6562	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q7025143	P3602	Q918472	P768	Q875454	P102	Q622441	P1111	20209	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Pam Neale"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q875454	P102	Q327591	P1111	251	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Raybould"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q875454	P102	Q9630	P1111	9310	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Wild"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q875454	P102	Q6739060	P1111	100	P1352	6	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paula Hermes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875454	P102	Q9669	P1111	1557	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q336112	P3602	Q543609	P768	Q875454	P102	Q9630	P1111	5503	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Rackley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q875454	P102	Q9630	P1111	3521	P1352	3	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q875454	P102	Q158093	P1111	268	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q3341374	P3602	Q543609	P768	Q875454	P102	Q9626	P1111	28624	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q3341374	P3602	Q918472	P768	Q875454	P102	Q9626	P1111	29029	P1352	1	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q3341374	P3602	Q918503	P768	Q875454	P102	Q9626	P1111	21082	P1352	2	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q75974694	P3602	Q30173038	P768	Q875454	P102	Q9669	P1111	1235	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q75974694	P3602	Q215622	P768	Q875454	P102	Q9669	P1111	468	P1352	6	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q75974694	P3602	Q25052149	P768	Q875454	P102	Q9669	P1111	652	P1352	5	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Su Maddock"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875454	P102	Q9630	P1111	4166	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
Q63929048	P3602	Q25052149	P768	Q875454	P102	Q10647	P1111	1213	P1352	4	S4656	"https://en.wikipedia.org/wiki/Torbay_(UK_Parliament_constituency)"
